allow priv_app sysfs:file read;
allow priv_app device:dir open;
allow priv_app hwservice_contexts_file:file getattr;
allow priv_app mac_perms_file:file getattr;
allow priv_app nfc_data_file:dir getattr;
allow priv_app nonplat_service_contexts_file:file getattr;
allow priv_app persist_file:dir getattr;
allow priv_app proc:file { getattr open };
allow priv_app proc_interrupts:file open;
allow priv_app radio_data_file:dir getattr;
allow priv_app rootfs:blk_file getattr;
allow priv_app seapp_contexts_file:file getattr;
allow priv_app sepolicy_file:file read;
allow priv_app sysfs:dir open;
allow priv_app sysfs:file open;
allow priv_app sysfs_android_usb:file open;
allow priv_app sysfs_mac_address:file { open read };
allow priv_app system_app_data_file:dir getattr;
allow priv_app vndservice_contexts_file:file getattr;
