allow hal_memtrack_default atfwd:dir search;
allow hal_memtrack_default atfwd:file { getattr open read };
allow hal_memtrack_default debugfs:file { getattr open read };
allow hal_memtrack_default hal_configstore_default:dir search;
allow hal_memtrack_default hal_configstore_default:file { open read };
allow hal_memtrack_default hal_fingerprint_default:dir search;
allow hal_memtrack_default hal_fingerprint_default:file { getattr open read };
allow hal_memtrack_default hal_keymaster_default:dir search;
allow hal_memtrack_default hal_keymaster_default:file { getattr open read };
allow hal_memtrack_default hal_usb_default:dir search;
allow hal_memtrack_default hal_usb_default:file { getattr open read };
allow hal_memtrack_default hwservicemanager:dir search;
allow hal_memtrack_default hwservicemanager:file { getattr open read };
allow hal_memtrack_default ims:dir search;
allow hal_memtrack_default ims:file read;
allow hal_memtrack_default servicemanager:dir search;
allow hal_memtrack_default servicemanager:file { getattr open read };
allow hal_memtrack_default thermalserviced:dir search;
allow hal_memtrack_default thermalserviced:file { getattr open read };
allow hal_memtrack_default vndservicemanager:dir search;
allow hal_memtrack_default vndservicemanager:file { getattr open read };
